<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />

        <title>reveal.js</title>

        <link rel="stylesheet" href="dist/reset.css" />
        <link rel="stylesheet" href="dist/reveal.css" />
        <link rel="stylesheet" href="dist/theme/black.css" id="theme" />

        <!-- Theme used for syntax highlighted code -->
        <link
            rel="stylesheet"
            href="plugin/highlight/monokai.css"
            id="highlight-theme"
        />
        <style>
            .reveal section img {
                max-width: 80%;
            }
            .reveal section strong {
                color: yellow;
                font-size: 1.2em;
            }
            .reveal section {
                font-size: 0.8em;
            }
            .reveal section h1 {
                color: green;
                font-style: italic;
            }

            .reveal section h2 {
                color: lime;
                font-style: italic;
            }

            .reveal section h3 {
                color: greenyellow;
                font-style: italic;
            }
            .reveal section h4 {
                color: lightgreen;
                font-style: italic;
            }
            .reveal section li {
                margin: 0.7em 0;
            }
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section
                    data-markdown="vimkeybind.md"
                    data-separator="^\n---\n$"
                    data-separator-vertical="^\n>>>\n$"
                    data-separator-notes="^Note:"
                ></section>
            </div>
        </div>

        <script src="dist/reveal.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="plugin/markdown/markdown.js"></script>
        <script src="plugin/highlight/highlight.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
            });
        </script>
    </body>
</html>
